{
  "name": "rinoka-karbon-website",
  "version": "1.0.0",
  "description": "Professional website for PT Rinoka Karbon Indonesia, a premium coconut charcoal manufacturer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenekahalim/rinoka-karbon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stevenekahalim/rinoka-karbon/issues"
  },
  "homepage": "https://github.com/stevenekahalim/rinoka-karbon#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemailer": "^7.0.10"
  }
}
